{
  "name": "syncmaven",
  "version": "0.0.0",
  "description": "",
  "author": "Vladimir Klimontovich <v@klimontovich.com>",
  "publishConfig": {
    "access": "public"
  },
  "workspaces": [
    "packages/core",
    "packages/configs",
    "packages/node-cdk",
    "packages/connectors/*",
    "packages/protocol",
    "docs"
  ],
  "bin": "./bin/syncmaven",
  "files": [
    "bin",
    "dist",
    "README.md"
  ],
  "devDependencies": {
    "monorel": "^0.5.0"
  },
  "scripts": {
    "docs:dev": "pnpm run --filter ./docs dev",
    "main": "pnpm run --filter ./packages/core -r main",
    "release:stable": "monorel --npm-tag latest --filter './packages/protocol'  --filter './packages/node-cdk' --filter './packages/core'",
    "release:canary": "monorel --npm-tag canary --filter './packages/protocol'  --filter './packages/node-cdk' --filter './packages/core' --version '0.0.1-canary.{time}' --publish",
    "clean": "pnpm run -r clean",
    "test": "pnpm run -r test",
    "build": "pnpm run -r build",
    "format:check": "prettier --ignore-unknown --check $(git diff --name-only --diff-filter d | xargs)",
    "format:check:all": "prettier --check .",
    "format": "prettier --ignore-unknown --write $(git diff --name-only --diff-filter d | xargs)",
    "format:all": "prettier --write ."
  },
  "ts-node": {
    "swc": true
  }

}