{
  "compilerOptions": {
    "rootDir": ".",
    "noImplicitAny": false,
    "outDir": "./dist",
    "allowSyntheticDefaultImports": true,
    "importHelpers": true,
    "removeComments": true,
    "target": "ES2021",
    "module": "commonjs",
    "lib": [
      "dom","esnext"
    ],
    "allowJs": true,
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "skipLibCheck": true
  },
  "ts-node": {
    "swc": true
  }
}
